{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS01;Database=Remotes;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "Remotes",
    "SignKey": "5081A6795B69483B"
  }
}
